# port config
PORT = 4000

# Database config
CONNECTION_URL = "mongodb+srv://WASIF321:Ansari738871@wasifdatabase.wdcjr.mongodb.net/whatsapp-MERN"

# Pusher config
appId = "1541691",
key = "5bae0affad70967e94ca",
secret = "b17dd0038d8e8dba1425",
cluster = "ap2",
useTLS = true

